:host {
  width: 100%;
  height: 100%;
  display: block;
}
mat-spinner {
  margin: 0 auto;
}

.products-container {
  display: flex;
  flex-flow: row wrap;
  margin-bottom: 20px;
}
.products-and-pagination-container {
  display: flex;
  flex-flow: column nowrap;
}
.pagination-container {
  display: flex;
  justify-content: center;
}
.product-card {
  margin: 30px;
}

app-input {
  width: 100%;
}

.gallery {
  display: flex;
  padding: 8px;
  justify-content: center;
  align-items: center;

  &__img {
    width: 300px;
  }
}
